// out: false
@import './base.less';
@import './normalize.less';

/* 变量 */
@rootSize: 37.5rem;

/* 移动初始布局 */
* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

/* 头部 */
.header {
    display: flex;
    align-items: center;
    height: (45 / @rootSize);
    background-color: #262626;
    color: white;
}