// out: ../css/
@import './base.less';
@import './normalize.less';

@rootSize: 37.5rem;

html,
body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: (45 / @rootSize);
    background-color: #262626;
    color: white;
    
    span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 0 (14 / @rootSize);
        line-height: (45 / @rootSize);
    }

    span:first-child {
        left: 0;
        font-size: (16 / @rootSize);

        &::before {
            content: '<';
            margin-right: (6.3 / @rootSize);
        }
    }

    h1 {
        font-size: (18 / @rootSize);
        font-weight: normal;
    }

    span:last-child {
        right: 0;
        font-weight: bold;
    }
}

section {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;
    background: #F0F0F0;

    .banner {
        img {
            width: 100%;
            height: auto;
        }

        p {
            padding: 0 (15 / @rootSize);
            font-size: (17 / @rootSize);
            font-weight: bold;
            color: #3C3C3C;
            line-height: (40 / @rootSize);
        }
    }

    .content01 {
        position: relative;
        display: flex;
        flex-direction: column;
        margin-bottom: (10 / @rootSize);
        background-color: #fff;

        >span {
            position: absolute;
        }

        .ongoing {
            top: -(4 / @rootSize);
            left: (15 / @rootSize);
            width: (68 / @rootSize);
            height: (29 / @rootSize);
            background-color: skyblue;
            font-size: (14 / @rootSize);
            color: #fff;
            text-align: center;
            line-height: (29 / @rootSize);
            border-radius: (29 / @rootSize / 2);
        }

        .icon-shoucang1 {
            top: (15 / @rootSize);
            right: (18 / @rootSize);
            color: #fff;
            font-size: (24 / @rootSize);
        }

        .info {
            display: flex;
            justify-content: space-between;
            padding: (8 / @rootSize) (15 / @rootSize) (15 / @rootSize);
            font-size: (15 / @rootSize);

            p {
                width: 78.7%;
                color: #3C3C3C;
                line-height: (22 / @rootSize);
            }

            span {
                // width: 8.3%;
                color: #FE6249;
            }
        }

        .bottom {
            padding: 0 (15 / @rootSize) (11 / @rootSize);
            line-height: (13 / @rootSize);

            .iconfont {
                font-size: (11 / @rootSize);
                color: #B4B4B4;
            }
        }
    }
}

footer {
    display: flex;
    height: (50 / @rootSize);
    background-color: #FECA49;

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        flex: 1;
        font-size: (11 / @rootSize);
        color: #D78B09;

        &::before {
            content: '\e622';
            font-family: iconfont;
            font-size: (24 / @rootSize);
        }
    }

    a:nth-child(2) {
        &::before {
            content: '\e607';
        }
    }

    a:nth-child(3) {
        &::before {
            content: '\e61b';
        }
    }

    a.current {
        color: #fff;
    }

    a:hover {
        color: #fff;
    }
}