// out: ../css/

html,
body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: (90 / 7.5vw);
    background-color: pink;

    div {
        height: (36 / 7.5vw);
        width: (36 / 7.5vw);
        background-color: #102c6d;
    }

    span.iconfont {
        margin-left: (50 / 7.5vw);
        font-size: (36 / 7.5vw);
    }
}

section {
    flex: 1;
    overflow: auto;

    .grfw {
        padding: 0 (30 / 7.5vw);
        margin-bottom: (20 / 7.5vw);

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: (90 / 7.5vw);
            background-color: red;      
        }

        .list {
            display: flex;
            flex-wrap: wrap;

            a {
                width: 25%;
                height: (160 / 7.5vw);
                background-color: yellowgreen;
                display: flex;
                justify-content: center;
                // align-items: center;

                span.iconfont {   
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    font-size: (20 / 7.5vw);
        
                    &::before {
                        font-size: (40 / 7.5vw);
                    }
                }
            }
        }
    }
}

footer {
    display: flex;
    // justify-content: space-around;
    height: (100 / 7.5vw);
    background-color: skyblue;

    a {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        
        span.iconfont {   
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: (20 / 7.5vw);

            &::before {
                font-size: (40 / 7.5vw);
            }
        }
    }
}